/*断言
如果条件不成立，进行输出第二个参数的报错信息
*/
/*var a = 10;
console.assert(a==9,'a不等于10');*/

/*

测试代码的执行时间

这两个方法均使用一个参数，
参数值可以为任何字符串，
但是这两个方法所使用的参数字符串必须相同，
才能正确地统计出开始时间与结束时间之间所经过的毫秒数
*/
console.time('a');
for(var i=1;i<100;i++){}
console.timeEnd('a');